import numpy as np
import h5py
import os
import sys
import matplotlib.pyplot as plt

def get_ion_ph_num(f):

	#Access the source bins
	source_bins = f['Sources']
	num_source_bins = len( source_bins.keys() )
	
	n_ion_total = 0

	star_counter = 0

	#Iterate through each source bin
	for source_bin_id in source_bins.keys()[0:]:
		
		#Access the group of stars
		src_grp = source_bins[source_bin_id]
		lums = src_grp['luminosity'][:]

		#Access the spectrum. The entire bin will have the same spectra, but could have different luminosities. f_nu = [const * erg/s/Hz]
		spec = src_grp['spectrum'][:]
		#Convert spectrum so that it is 2d array
		spec = np.asarray( [list(item) for item in spec] )

		#Get the breaking frequency and the closest frequency to that
		nu_break = 3*10**17 / 91.126
		nu = spec[:,0]
		nu_break_id =  np.argmin( np.abs(nu_break - nu) )

		#Spectrum is normalized by the luminosity. Need to get the normalization. First integrate the spectrum
		integrand = np.trapz(spec[:,1], nu )

		n_ion_group = 0

		#Access each individual star particle now to get the luminosity
		s_in_bin = len(lums)
		for source in range(s_in_bin):
			s_lum = lums[source]
			#So the norm is:
			C = s_lum / integrand

			#Now get to the main work. Get flux density f_nu
			f_nu_dens = C * spec[:,1]

			n_ion_star =  np.trapz(f_nu_dens[nu_break_id:] / ( 6.62e-27 * nu[nu_break_id:]**1 ), nu[nu_break_id:] )
			n_ion_total += n_ion_star
			n_ion_group += n_ion_star
			star_counter += 1
			#print s_lum

		#print source_bin_id, s_in_bin, n_ion_group

		#n_ion_total += n_ion_group
	#plt.loglog(spec[nu_break_id:,0], C*spec[nu_break_id:,1], '-')
		#print s_in_bin
	#plt.show()
	#print 'C=', C, s_lum, integrand
	#print np.amin( 3*10**14 / nu), np.amax( 3*10**14 / nu), len( nu[nu_break_id:] )
	#print 3*10**17/nu[nu_break_id]


	#plt.loglog( nu, spec[:,1] )
	#plt.show()

	"""
	sources = f['Sources']
	source_name = sources.keys()[0]
	s1 = sources[source_name]
	spec = s1['spectrum'][:]

	spec1 = np.asarray( [list(item) for item in spec] )
	print spec.shape
	print spec1.shape, spec1[:5]
	"""
	print star_counter
	return n_ion_total

if __name__ == '__main__':
	
	#Get user input
	try:
		inp_hdf5 = sys.argv[1]
		out = sys.argv[2]
	except IndexError:
		print 'This program calculates the number of ionizing photons produced by the galaxy. This is calculated by integrating the spectra of all star particles beyond the Lyman break.'
		print 'Syntax [script name] [input hdf5 file generated by Hyperion] [output file]'
		raise IndexError('Input and output files not detected')

	#Check existence of hdf5
	assert os.path.exists(inp_hdf5), "The input file does not exist: % s" % inp_hdf5

	#Check if inp compatible with hdf5
	try:
		f = h5py.File(inp_hdf5)
	except IOError:
		raise IOError("Could not open the hdf5 file")
	
	#Get number of ionising photons
	num_ion = get_ion_ph_num(f)
	print num_ion

	#Try and get haloid from inp hdf5
	try:
		basename = os.path.basename(inp_hdf5)
		ind = basename.index('gal')
		haloid = basename[ind + 3: ind + 3 + 4]
	except:
		haloid = 'galaxy'

	#Print to file
	if not os.path.exists(out):
		o = open(out, 'w')
		o.write("#Number of ionizing photons produced by stars per unit time\n")
		o.write("#Haloid(0) N_dot(1)\n")
		o.write('#int(0) 1/s(1)\n')
		o.close()
	o = open(out, 'a')
	o.write(str(haloid) + ' ' + str(num_ion) + '\n')
